<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            font-size: 1.5em;
            /*Medidas absolutas: cm, mm , in,  px, pt, pc 
            (ex:16px é o tamanho que ja vem sem alteraçoes,  geralmente = 1em) 
            (word por exemplo usa medida de ponto-pt)*/
           
            /*Medidas Relativas: em, ex, rem, vw, vh, % */

            /*recomendaçoes = usar (px e em)*/

            font-weight: bolder;
            /* lighter normal bold bolder */

            /*numerica: de 100 a 900*/
            
            /*shorthand(mãozinha) font-style -> font-weight -> font-size -> fonte-family 
            */

        }

        h1{
            font: italic bolder 3em 'work Sans', sans-serif;

            /*exemplo de shothand em h1 simplificando em uma unica entrada os parametro na ordem*/
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae amet quia repellat deserunt sequi quos eaque soluta sed, libero saepe voluptatem. Vero eveniet iure aspernatur illum corrupti neque, totam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem id natus non? Incidunt dicta sit quisquam minus pariatur consequatur, sapiente cumque laudantium hic ipsum suscipit repellat distinctio voluptatibus assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, aliquid beatae impedit repudiandae officia hic harum necessitatibus recusandae esse fugiat natus voluptas ex nisi nemo dignissimos id ipsum iure maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis numquam repellendus alias doloremque consectetur aspernatur quas nesciunt corrupti ex. Velit architecto est eum hic magnam inventore, quam reiciendis unde!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus earum quaerat quasi, eaque quos fuga, animi aliquam impedit quae iure possimus cupiditate, vitae voluptas! Error aperiam atque officia reiciendis natus.</p>
</body>
</html>