<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
           #  = id
           .  = class
           :  = pseudo-Classes
           :: = pseudo-Elementos
           >  = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: goldenrod;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: crimson;
        }
        .especial{
            background-color: rgba(117, 255, 255, 0.555);
        }
        .especial::before{
            content: '>>';
        }
        .especial::after{
            content: '[Link]';
            font-weight: lighter;
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_black">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank"class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_black">Site Curso em Video</a></li>
    </ul>
</body>
</html>